# Codasip

site : https://www.codasip.com/


## Brève Description 

Based in the heart of Europe (Czech Republic), Codasip is a rapidly growing startup focused on redefining embedded processing for the IoT era through groundbreaking IP and automation technology.

### Détails



## stages et/ou entretiens passés : NON NON

 
## Mots-clés

 * RISC_V
 * embarqué
 
## Contacts

	- tel : +420 541 141 475
	- mail : career@codasip.com
	- adresse : Božetěchova 1/2 612 00 Brno
	
